# xoom-http

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bintray.json  pom-relocation.xml  pom.xml  pom.xml.bak
.github/: trigger_deps.sh
.github/workflows/: build.yml
.travis/: trigger_deps.sh
src/main/java/io/vlingo/http/: AcceptMediaType.java  BinaryBody.java  Body.java  ChunkedBody.java  ContentPacket.java  ContentType.java  Context.java  Filter.java  Filters.java  Header.java  HttpBody.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestHeader.java  HttpResponse.java  HttpResponseHeader.java  HttpVersion.java  IMediaTypeParser.java  MediaType.java  MediaTypeDescriptor.java  MediaTypeParser.java  Method.java  PlainBody.java  QueryParameters.java  Request.java  RequestFilter.java  RequestHeader.java  RequestParser.java  Response.java  ResponseError.java  ResponseFilter.java  ResponseHeader.java  ResponseMediaTypeSelector.java  ResponseParser.java  Version.java
src/main/java/io/vlingo/http/media/: ContentMediaType.java  MediaTypeDescriptor.java  MediaTypeParser.java  ResponseMediaTypeSelector.java
src/main/java/io/vlingo/http/resource/: Action.java  Actions.java  BodyResolver.java  Client.java  ClientClientConsumer__Proxy.java  ClientConsumer.java  ClientConsumerCommons.java  ClientConsumerWorkerActor.java  ClientConsumer__Proxy.java  ClientCorrelatingRequesterConsumerActor.java  Configuration.java  ConfigurationResource.java  Content.java  DefaultErrorHandler.java  DefaultJsonMapper.java  DefaultMapper.java  DefaultMediaTypeMapper.java  DefaultTextPlainMapper.java  Dispatcher.java  DispatcherActor.java  DispatcherPool.java  Dispatcher__Proxy.java  DynamicResource.java  DynamicResourceHandler.java  ErrorHandler.java  HandlerMissingException.java  LoadBalancingClientRequestConsumerActor.java  Loader.java  Mapper.java  MediaTypeMapper.java  MediaTypeNotSupported.java  MediaTypeNotSupportedException.java  ObjectResponse.java  ParameterResolver.java  PathParameterResolver.java  Predicate.java  Properties.java  RequestExecutor.java  RequestHandler.java  RequestHandler0.java  (+28 more)
src/main/java/io/vlingo/http/resource/agent/: AgentDispatcherPool.java  AgentHandler.java  AgentInitializer.java  HttpAgent.java  HttpRequestChannelConsumer.java  HttpRequestChannelConsumerProvider.java
src/main/java/io/vlingo/http/resource/feed/: FeedConfiguration.java  FeedProducer.java  FeedProducer__Proxy.java  FeedProductRequest.java  FeedResource.java  FeedResourceDispatcher.java
src/main/java/io/vlingo/http/resource/generator/: ResourceDispatcherGenerator.java
src/main/java/io/vlingo/http/resource/serialization/: JsonSerialization.java
src/main/java/io/vlingo/http/resource/sse/: MessageEvent.java  SseClient.java  SseConfiguration.java  (+8 more)
src/main/java/io/vlingo/xoom/http/: BinaryBody.java  Body.java  CORSResponseFilter.java  ChunkedBody.java  ContentEncoding.java  ContentEncodingMethod.java  ContentPacket.java  ContentType.java  Context.java  Filter.java  Filters.java  Header.java  Method.java  PlainBody.java  PostRequestBody.java  QueryParameters.java  Request.java  RequestData.java  RequestFilter.java  RequestHeader.java  RequestParser.java  Response.java  ResponseFilter.java  ResponseHeader.java  ResponseParser.java  Version.java  VirtualStateParser.java
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/test/java/io/vlingo/http/: BaseTest.java  BodyTest.java  ChunkedBodyTest.java  ContentTypeTest.java  ExtendedCharactersFixture.java  FiltersTest.java  HttpBodyTest.java  HttpMethodTest.java  HttpRequestHeaderTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpVersionTest.java  MediaTypeDescriptorTest.java  MediaTypeParserTest.java  MethodTest.java  QueryParametersParserTest.java  RequestHeaderTest.java  RequestParserTest.java  RequestTest.java  ResponseParserTest.java  ResponseTest.java  ToSpecParserTest.java  VersionTest.java
src/test/java/io/vlingo/http/content_handling/: ResponseMediaTypeSelectorTest.java
src/test/java/io/vlingo/http/media/: AcceptMediaTypeTest.java  ContentMediaTypeTest.java  MediaTypeParserTest.java  ResponseContentMediaTypeSelectorTest.java
src/test/java/io/vlingo/http/resource/: ActionTest.java  BenchmarkTests.java  ClientTest.java  ConfigurationResourceTest.java  ConfigurationTest.java  ContentMediaTypeMapperTest.java  DefaultTextPlainMapperTest.java  DynamicResourceDispatcherTest.java  DynamicResourceHandlerTest.java  FailResource.java  FluentTestResource.java  MediaTypeMapperTest.java  MockCompletesEventuallyResponse.java  MockCompletesResponse.java  MockResponseChannelConsumer.java  ParameterResolverTest.java  RequestHandler0SubTypes.java  RequestHandler0SubTypesTest.java  RequestHandler0Test.java  RequestHandler1Test.java  RequestHandler2Test.java  RequestHandler3Test.java  RequestHandler4Test.java  RequestHandler5Test.java  RequestHandler6Test.java  RequestHandlerTest.java  RequestHandlerTestBase.java  ResourceBuilderTest.java  ResourceDispatcherGeneratorTest.java  ResourceFailureTest.java  ResourceTest.java  ResourceTestFixtures.java  ResourcesTest.java  RouteTest.java  SecureClientTest.java  ServerAgentTest.java  ServerBootstrap.java  ServerChannelTest.java  ServerTest.java  StaticFilesResourceTest.java  (+4 more)
src/test/java/io/vlingo/xoom/http/: BaseTest.java  BodyTest.java  ChunkedBodyTest.java  ContentEncodingMethodTest.java  ContentEncodingTest.java  ContentTypeTest.java  ExtendedCharactersFixture.java  FiltersTest.java  MethodTest.java  QueryParametersParserTest.java  RequestHeaderTest.java  RequestParserTest.java  RequestTest.java  ResponseParserTest.java  ResponseTest.java  ToSpecParserTest.java  VersionTest.java
src/test/resources/: logback.xml  vlingo-actors.properties  vlingo-http-test-plan-1.jmx  vlingo-http.properties  xoom-actors.properties  xoom-http-test-plan-1.jmx  xoom-http.properties
src/test/resources/content/: index.html
src/test/resources/content/css/: big.css  styles.css
src/test/resources/content/js/: vuetify.js
src/test/resources/content/views/: index.html
(+217 files in other folders)
